# twitter-bingo

./: README.md  pom.xml
.github/: dependabot.yml
src/main/kotlin/de/remk0/twitterbingo/: ApplicationConfiguration.kt  BingoCard.kt  BingoCardMatcher.kt  BingoCardRepository.kt  PenicillinTwitterClient.kt  RegexBingoCardMatcher.kt  Twitter4JTwitterClient.kt  TwitterBingoApplication.kt  TwitterClient.kt
src/main/kotlin/de/remk0/twitterbingo/config/: ApplicationConfiguration.kt  Bucket4JConfigurationServletFilter.kt  Bucket4JProperties.kt  Twitter4JProperties.kt  Twitter4JUppercaseAutoConfiguration.kt  Twitter4jAutoConfiguration.kt
src/main/kotlin/de/remk0/twitterbingo/web/: PlayController.kt  RateLimitChecker.kt  RateLimitingRequestFilter.kt
src/test/kotlin/de/remk0/twitterbingo/: BingoCardTest.kt  RegexBingoCardMatcherTest.kt  TwitterBingoApplicationTest.kt  TwitterBingoApplicationTests.kt
src/test/kotlin/de/remk0/twitterbingo/config/: Bucket4JConfigurationServletFilterTest.kt  Twitter4JAutoConfigurationTest.kt
src/test/kotlin/de/remk0/twitterbingo/web/: PlayControllerTestInJava.java  PlayControllerTestInKotlin.kt  TestPlayControllerInJava.java  TestPlayControllerInKotlin.kt
src/test/resources/: application.properties  application.yml
src/test/scala/de.remk0.twitterbingo/: RateLimitingSimulation.scala
